# treasure-template

./: .env  .env.example  .gitignore  Dockerfile  README.md  README.zh.md  compose.yml  pom.xml
.devcontainer/: .devcontainer.json  java-formatter.xml
docs/: about-this-project.md  container-list.md
scripts/: build.sh  gen_secret.sh
scripts/harbor-installer/: README.md  common.sh  harbor.sh
scripts/linux/: backup_dir_rsync.sh  cpu_avg_usage.sh  disk_detail.sh  recover_file_by_fd.sh  user_cpu_usage.sh
scripts/ssh/: intranet_free_ssh.sh
src/main/java/top/wpaint/: TreasureApplication.java
src/main/resources/: application.yml  banner.txt
template/compose/: mysql.compose.yml
tools/: mongodb.compose.yml
tools/compose/: __base-net.yml  __nginx-compose.yml  gitlab-ce-compose.yml  glp-compose.yml  kafka-compose.yml  minio-apache-compose.yml  minio-compose.yml  mongodb-compose.yml  mysql-compose.yml  postgres-compose.yml  rabbitmq-compose.yml  redis-compose.yml
tools/conf/gitlab/: .gitignore
tools/conf/mysql/: custom.cnf
tools/conf/nginx/: nginx.conf
tools/conf/nginx/conf.d/: treasure.conf
tools/conf/promtail/: promtail-docker-config.yml
tools/conf/redis/: redis.conf
tools/docker-buildx/conda/: .gitignore  Dockerfile  README.md  entrypoint.sh
tools/docker-buildx/nginx/: Dockerfile  README.md
