# 此文件是程序的环境变量

# 数据库账号密码, 需要使用 docker compose secret 指定, 这个文件无需指定
# DB_ROOT_PASSWD=
# DB_PASSWD=

# 源码目录
SOURCE_DIR=src

# 启动类类路径
# src/main/java/com/example
MAIL_CLASS_PATH=com.example.HelloApplication