# 中：此文件用于 Dockerfile 中的环境变量，主要是源码目录、一些构建参数如代理设置
# en: This file is used for environment variables in Dockerfile, 
# mainly for source code directory, some build parameters such as proxy settings

# 中：源码目录
# en: source code directory
SOURCE_DIR=src


