user nginx;
worker_processes auto;

# error level:
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    # TODO 优化
    worker_connections 1024;
}

http {
    include /etc/nginx/mine.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '"$status" $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   '"$gzip_ratio" $request_time $bytes_sent $request_length';

    log_format srcache_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '"$status" $body_bytes_sent $request_time $bytes_sent $request_length '
                        '[$upstream_response_time] [$srcache_fetch_status] [$srcache_store_status] [$srcache_expire]';

    sendfile on;

    gzip on;

    keepalive_timeout 65;

    server {
        listen ::80;
        # TODO need modify
        server_name treasure.com;

        rewrite ^(.*)$ https://$host$1 permanent;
    }

#     server {
#         listen ::443 ssl;
#         # TODO need modify
#         server_name treasure.com;
#     }

    include /etc/nginx/conf.d/*.conf;
}